<!DOCTYPE html>

<html lang="en">


<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wordle Game</title>

</head>


<body>

  <h1>Wordle Game</h1>


  <p>Guess the word:</p>

  <input type="text" id="guessInput">

  <button onclick="checkWord()">Check</button>


  <div>

    <label>Password:</label>

    <input type="password" id="passwordInput">

    <button onclick="revealWord()">Reveal Word</button>

  </div>


  <div id="result"></div>


  <script>

    let word = '';

    const correctPassword = "passwordtest";

    const wordlist = [

      "snack","filmi","oinks","hokku","yourn","navel","gaols","hajes","germs","leggy","arras","known","phpht","fetes","duroc","ratan","swung","gavel","tanka","softs","gazer","divot","ileal","virga","kebob","pibal","snuff","roses","soots","keels","velum","sangh","linga","enact","taffy","chook","rhyta","capos","linos","voice","nixie","gorms","wains","lairs","etuis","witty","torse","ouphs","kench","rebuy","sixty","yowls","check","matin","frond","perps","ropes","upbye","unlay","swang","shier","dicty","lynch","oriel","thaws","korma","deils","elver","gowan","ursid","avoid","ceiba","leant","iglus","akela","gloze","outby","dagos","chirr","fists","wheen","hazel","terga","geoid","yager","pitta","needy","bunds","perea","casas","schul","gilts","ceils","durrs","baboo","close","color","reach","stoai","blume","stays","haply","spays","haiku","toons","nance","avant","caret","tawse","trope","veers","morph","grade","honey","sakes","large","gadid","train","louie","limes","guess","heaps","snows","resid","canid","lichi","trigs","suber","cliff","picul","drugs","orris","scarf","solve","lucky","fugle","argon","blips","cause","heeze","kinds","pedes","isles","koels","rogue","wrung","skiff","cults","bendy","disci","wiser","leapt","fluff","somas","noble","quids","arles","penni","pence","posts","netts","fermi","brawl","click","warts","skegs","prune","manly","yagis","muons","nawab","peans","stott","mamey","jarls","coups","churl","jiggy","ziram","sperm","libel","title","stull","teels","loupe","guild","swail","hitch","tofus","sysop","askos","skive","ocean","seeks","irons","dutch","mooch","glace","acold","mafic","whamo","namer","react","unsay","prior","cukes","craze","brawn","stogy","tress","shaft","aggie","darbs","chops","hertz","rooms","avers","colts","plebs","hires","mused","terms","thugs","pyric","rosin","fohns","peace","laich","souks","verst","scups","gunny","nohow","razor","birle","mesic","rider","cholo","reify","renin","gloss","silex","togas","birth","sonly","piing","taper","stags","gorse","worse","oater","devil","trier","serac","wrick","weals","yodhs","emeus","netty","miche","smarm","ailed","brank","psoas","damar","dewed","genua","feast","haunt","bassi","birch","zings","spiks","fugue","cairn","araks","fared","elves","ouzos","rotch","finch","peril","blebs","sages","torsk","gighe","tween","spout","night","domic","dooms","cloze","genro","huffs","tombs","begin","cares","velar","trite","marse","scurf","oxlip","pyoid","nitty","feria","bonne","ready","saves","alder","flubs","aport","guide","ordos","loggy","wagon","psoai","dowel","parks","rente","combs","lyres","gutsy","beths","neons","blain","rifle","inked","noise","aroma","hosed","nizam","sheik","amort","algor","bolts","frown","burnt","firry","yonic","rawly","discs","brent","trona","sooty","genie","aloha","totes","jewel","carse","flues","annul","rucks","waifs","honky","odyls","magma","rheum","semis","peins","foehn","neums","macle","soggy","motif","trawl","amins","sulus","letup","wared","mashy","winos","havoc","batty","geste","mumms","emyds","sulfa","prima","holks","odeon","orles","muras","rules","mosso","primi","ambry","nonas","atomy","teddy","ample","koala","miles","pates","again","shoji","vealy","tibia","puton","anger","snick","banda","altos","glare","flock","thraw","carbs","nooky","canes","pesto","girly","sofas","picas","belly","iliad","plink","fleys","terse","saros","mimic","cobia","groom","lupin","lingy","gular","doeth","tolar","sacks","fumes","spear","tetra","keyed","stent","mulla","stoup","ought","vines","eidos","pupas","gluon","funks","bacon","alums","wools","chose","flung","swirl","raven","mungo","coned","snoot","ticks","loops","wimps","track","pareo","feeze","kinin","druse","ureic","piece","ender","vowel","bugle","jural","poori","waxes","slake","gypsy","appel","caird","hatch","plier","pilaw","wedel","subas","grosz","nelly","andro","sneck","wises","weest","patty","steno","grows","seamy","bunts","paged","steak","cotta","manna","offal","tonne","lyric","gaudy","clasp","plate","faena","duits","grego","hants","loots","tippy","spaes","axled","draft","baler","jager","wroth","matts","flora","yodel","snowy","bloke","cents","cruds","acrid","rebut","armed","knits","holla","texts","karat","yaups","agora","tonus","lases","mythy","vents","cruse","zaxes","arval","supra","taunt","expat","inert","sigil","duvet","blase","furls","coria","silds","gluts","debug","whigs","newsy","crock","scary","other","brews","veges","varia","pinna","stour","lewis","poppa","mesas","kiddy","elint","flick","beans","slojd","warty","swoon","pardi","vires","geest","vitae","reply","busty","scuts","carat","chart","rotte","hussy","coude","nuked","ottar","hubby","prion","segno","miaou","areas","sheol","apple","solid","brink","veery","linac","curst","parch","vexil","resee","softa","panic","mines","tazze","khaki","coyly","avion","flute","cobra","cavie","court","pules","prats","jisms","palet","kavas","miffy","sikas","toter","kudzu","lease","flood","marcs","onlay","tally","liber","input","knurs","power","sural","acute","deets","stray","sward","dosed","raced","cadge","adios","yells","nipas","skelm","booth","cored","beefs","rebel","pouty","subah","swamy","baals","nicol","lumen","kiefs","totem","nukes","conns","scoot","mummy","vests","goral","spoon","sieur","skell","mecca","hoped","beaky","dogie","stowp","merry","oread","kanji","there","vulgo","walls","undid","logia","tabby","envoi","joles","often","bairn","fixed","sabin","inset","dance","phyla","silva","ducat","gasps","reeks","emmer","rubus","tutti","pingo","altar","viced","alive","kabab","cuppy","baiza","opsin","yogin","pulpy","feuds","dinks","devon","tense","shirt","wavey","trade","shall","xebec","felly","reset","nieve","agars","repos","filet","munch","wussy","cagey","roves","whorl","sigla","steed","bytes","toits","jotty","naira","vimen","woody","bound","going","candy","opals","ascus","gazoo","silos","rared","ephah","smaze","cosec","cimex","dilly","boffs","fayed","battu","basin","humpy","cobbs","bawls","puggy","agama","kvass","riven","kneed","razee","crwth","midge","trues","aspis","glens","pesty","junco","kibla","inion","parve","guffs","hight","sirup","upend","bated","bhuts","place","adyta","finks","cades","mazes","sting","aryls","faery","dhaks","beery","impis","jowly","miffs","shell","byrls","pards","stoas","pixes","yocks","fight","pills","rusts","coved","flour","relit","paxes","ether","remet","shyer","dongs","drave","corgi","domes","fazes","saner","belie","yauld","maist","roues","grogs","misos","donga","linky","laris","swart","tardo","fifer","sauls","savin","roans","helio","shins","silty","coped","slows","sabed","blued","almah","rocky","risky","saury","cunts","hooey","skelp","spews","oleos","bills","stake","twits","folic","ninon","thigh","pipes","airth","downs","offed","chomp","donut","crook","seres","molds","coact","babus","evens","cubit","kists","gales","fards","egads","izars","odahs","stuns","baize","tying","roams","shies","ensue","tache","pined","takas","licks","bidis","bikes","flocs","quiff","grama","preen","cowry","cruck","cedar","buhls","nisus","meals","riped","spado","rotes","satem","savvy","baric","sudds","idiom","tondo","uplit","atria","vatic","vowed","whirr","jotas","sahib","pagod","jawan","grees","scion","wetly","beets","benny","limos","godly","curls","weeps","ovine","sotol","rugby","rayas","manga","crate","trigo","filum","biddy","lysis","evite","ogres","babel","twyer","pecan","umbra","osmic","coals","flair","ulnad","peaty","dimly","fizzy","zazen","rouge","inkle","bossy","opens","graft","sates","shawn","retag","sylva","pujah","galea","visas","quire","porns","fices","muddy","lubes","cebid","pouch","cetes","touch","loges","cream","prone","filly","atoll","sluff","funny","trout","refix","beset","pubes","hangs","luaus","nodus","solus","kyrie","viers","busby","quirt","gorge","silks","triol","leafs","putti","gigas","grail","adopt","pardy","alifs","tight","guars","chief","jutty","eruct","awols","zooid","quest","shris","knout","argus","neves","softy","rural","meant","feted","aurae","ralph","mumps","elain","oxbow","pical"

    ];


    function generateRandomWord() {

      const randomIndex = Math.floor(Math.random() * wordlist.length);

      word = wordlist[randomIndex].toLowerCase();

    }


    function checkWord() {

      const guess = document.getElementById("guessInput").value.toLowerCase();

      const resultDiv = document.getElementById("result");


      if (guess === word) {

        resultDiv.innerHTML = "<p>Correct! You guessed the word.</p>";

        generateRandomWord(); // Generate a new word

      } else {

        let correctLetters = 0;

        let correctPositions = 0;


        for (let i = 0; i < word.length; i++) {

          if (guess.includes(word[i])) {

            correctLetters++;

          }


          if (guess[i] === word[i]) {

            correctPositions++;

          }

        }


        resultDiv.innerHTML = "<p>Incorrect! Try again.</p>";

        resultDiv.innerHTML += "<p>Correct letters: " + correctLetters + "</p>";

        resultDiv.innerHTML += "<p>Correct positions: " + correctPositions + "</p>";

      }


      document.getElementById("guessInput").value = ""; // Clear the input field

    }


    function revealWord() {

      const enteredPassword = document.getElementById("passwordInput").value;


      if (enteredPassword === correctPassword) {

        const resultDiv = document.getElementById("result");

        resultDiv.innerHTML = "<p>The word is: " + word + "</p>";

      } else {

        alert("Incorrect password. Try again.");

      }


      document.getElementById("passwordInput").value = ""; // Clear the password input field

    }

    
    // Generate a new word when the page is loaded

    window.onload = function() {

      generateRandomWord();

    };
    // this is the api I used: https://random-word-api.herokuapp.com/home
  </script>

</body>


</html>

